<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="slider_wrapper">
			<ul id="image_slider">
				<li><img src="city-q-c-800-290-4.jpg"></li>
				<li><img src="food-q-c-800-290-1.jpg"></li>
				<li><img src="nature-q-c-800-290-10.jpg"></li>
				<li><img src="technics-q-c-800-290-4.jpg"></li>
				<li><img src="city-q-c-800-290-4.jpg"></li>
			</ul>					
			<span class="controls" id="prev"></span>
			<span class="controls" id="next"></span>
		</div>
	</div>
</body>	
<script src="myslider.js" type="text/javascript"></script>
</html>