main{
	.box-content{
		padding: 11.55% 0%;
		text-align: center;
	}

	.box { background-color:  #f7f7f7; }

	.content-text{
		width: 85%;
		display: inline-block;
	}

	.box-icon{
		margin-bottom: 16px;
	}

	.content-heading {
		margin-bottom: 16px;
		@include font(700, 18px, 'Lato');
		color: $font-heading;
	}

	.content-text {
		@include font(400, 18px, 'Lato');
		color: $content-color;
		line-height: 24px;
	}

	.main-box {
		.box-img {
			width: 67%;
			float: left;
			position: relative;

			img{
				width: 100%;
			}
		}

		.img-box-content {
			position: absolute;
			top: calc(50% - 12px);
			left: calc(45% - 30px);

			.over-img { width: auto; }
		}

		.box-3 {
			width: 33.33%;
			float: left;

			.box-img { width: 100%; }

			.content-container { width: 100%; }

			.full-container-box .box-3-img{ width: 100%; }

			.img-box-content {
				top: calc(50% - 12px);
				left: calc(32% - 30px);
			}
		}
	}

	.content-container {
		width: 33%;
		float: left;
		vertical-align: top;

		.full-container-box {
			width: 100%;
			display: block;
			
			.content-text{
				width: 88%;
			}

			.img { width: 100%; }
		}
	}

	.slider {
		padding: 80px 0px;
		background-color: #f7f7f7;
		text-align: center;

		.slide-content { margin-bottom: 80px; }

		.slide-title {
			h3 { 
				margin-bottom: 15px;
				@include font(700, 18px, 'Lato');
				color: $font-heading;

				span {
					@include font(300, 18px, 'Lato');
					color: $content-color;
				}
			}
		}

		.content {
			width: 75%;
			display: inline-block;
			@include font(300, 24px, 'Lato');
			color: $content-color;
			font-style: italic;
			line-height: 34px;
		}

		.slide-btn {
			li{
				display: inline-block;
			}

			a {
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid $content-color;
				border-radius: 50%;
			}
			.active { background: $content-color; }
		}
	}

	.box-2 {
		width: 50%;
		float: left;

		img {width: 100%;}
	}

	.shop { 
		text-align: center;
		background-color:  #282f35;

		.btn {
			display: inline-block;
			padding: 12px 20px;
			margin: 60px 0px;
			@include font(700, 14px, 'Lato');
			font-family: Lato;
			color:  #fff;
			border: 1px solid #fff;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		.btn:hover {
			background: #fff;
			color: $content-color;
		}
	}

	.heading {
		margin-bottom: 13px;
		@include font(300, 24px, 'Lato');
		color:  $content-color;
		font-style: italic;
		line-height: 34px;
	}

	.input-box {
		width: 22%;
		border-radius: 0px;
		padding: 12px 11px;
		outline: none;
	}

	.input-btn {
		border: 1px solid #64c29e;
		padding: 1px 18px 11px 18px;
		background: #64c29e;
		@include font(300, 24px, 'Lato');
		color: #fff;
		outline: none;
	}

	.input-btn:hover {
		border: 1px solid #64c29e;
		background: #fff;
		color: $content-color;
	}

	.box-divider {
		.box-3:first-child { width: 33%; }
		
		.box-3:last-child { width: 33%; }
		
		.box-3:nth-child(2) { width: 34%; }

		.box-content { padding: 11.1% 0%; }
	}
}