#lightbox{
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.close{
	color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	position: absolute;
	right: 10px;
	padding: 10px;
	top: 10px;
	font-family: arial;
	font-size: 18px;
	z-index: 11;
	cursor: pointer;
}

.limage img {
	position: absolute;
	margin: auto;
	top: 5%;
	bottom: 5%;
	left: 0;
	right: 0;
	max-width: 90%;
	max-height: 90%;
}




.left{
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
}

.right{
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	right: 0;
}