<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>AOD - Home</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

       <!-- To adhear no-cache for Chrome -->
<!--        <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Container start here -->
  <div class="container">

    <!-- header start here -->
    <header>
      <div class="header-top">
        <nav class="right-nav">
          <ul>
            <li><a href="#" title="About Us">about us</a></li>
            <li>-</li>
            <li><a href="#" title="Work">work</a></li>
          </ul>
        </nav>
        <h1>
          <a href="index.html" title="AOD"><img src="assets/images/Logo.png" alt="logo"/></a>
        </h1>
        <nav class="right-nav">
          <ul>
            <li><a href="#" title="Shop">shop</a></li>
            <li>-</li>
            <li><a href="#" title="Contact">contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- banner start here -->
      <div class="banner">
        <img src="assets/images/Img.jpg" alt="banner">
      </div>
      <!-- banner end here -->
    </header>
    <!-- header end here -->

    <!-- main start here -->
    <main>
      <div class="wrapper">
        <div class="box-content box">
          <div class="box-icon">
            <img src="assets/images/bike-icon.png" alt="Bike">
          </div>
          <h2 class="content-heading">A NEW GENERATION OF VINTAGE BIKE</h2>
          <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>

        <div class="main-box cf">
          <div class="box-img">
            <img src="assets/images/bycycle.png" alt="bycycle">
            <div class="img-box-content">
              <img src="assets/images/bicycles.png" alt="bicycles" class="over-img">
            </div>
          </div>
          <div class="content-container">
            <div class="full-container-box">
              <div class="box-content">
                <div class="box-icon">
                  <img src="assets/images/Icon-2.png" alt="Bike">
                </div>
                <h2 class="content-heading">vintage Oliva</h2>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
              </div>
            </div>
            <div class="full-container-box">
              <img src="assets/images/seet.png" class="img" alt="Bike">
            </div>
          </div>
        </div>

        <div class="main-box cf">
          <div class="content-container">
            <div class="full-container-box">
              <div class="box-content">
                <div class="box-icon">
                  <img src="assets/images/Icon-2.png" alt="Bike">
                </div>
                <h2 class="content-heading">A NEW GENERATION OF VINTAGE BIKE</h2>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
              </div>
            </div>
            <div class="full-container-box">
              <img src="assets/images/seet.png" class="img" alt="Bike">
            </div>
          </div>
          <div class="box-img">
            <img src="assets/images/bycycle.png" alt="bycycle" class="over-img">
            <div class="img-box-content">
              <img src="assets/images/bicycles.png" alt="bicycles" class="over-img">
            </div>
          </div>
        </div>

        <div class="main-box box-divider cf">
          <div class="box-3">
            <div class="box-img">
              <img src="assets/images/bycycle-1.png" alt="bycycle">
              <div class="img-box-content">
                <img src="assets/images/bicycles.png" alt="bicycles" class="over-img">
              </div>
            </div>
          </div>
          <div class="box-3">
            <div class="content-container">
              <div class="full-container-box">
                <div class="box-content">
                  <div class="box-icon">
                    <img src="assets/images/bike-icon.png" alt="Bike">
                  </div>
                  <h2 class="content-heading">A NEW GENERATION OF VINTAGE BIKE</h2>
                  <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.printer took aprinter took a  printer took a galley of type and scrambled it to make a type specimen book. It has survived It has survived.</p>
                </div>
              </div>
              <div class="full-container-box">
                <img src="assets/images/bycycle-3.png" alt="Bike" class="box-3-img">
              </div>
            </div>
          </div>
          <div class="box-3">
            <div class="box-img">
              <img src="assets/images/bycycle-2.png" alt="bycycle">
            </div>
          </div>
        </div>

        <div class="slider main-box">
          <div class="slide-content">
            <div class="box-icon">
              <img src="assets/images/tweeter.png" alt="Tweeter">
            </div>
            <div class="slide-title">
              <h3>AOD New York  @aod  <span>/  35 min</span></h3>
            </div>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </div>
          </div>
          <div class="slide-btn">
            <ul>
              <li><a href="#" title="select" class="active"></a></li>
              <li><a href="#" title="select"></a></li>
              <li><a href="#" title="select"></a></li>
            </ul>
          </div>
        </div>

        <div class="main-box cf">
          <div class="box-3">
            <div class="full-container-box">
              <div class="box-2">
                <img src="assets/images/1.png" title="First"/>
              </div>
              <div class="box-2">
                <img src="assets/images/2.png" title="Second"/>
              </div>
              <div class="full-container-box">
                <img src="assets/images/3.png" title="Third" class="box-3-img" />
              </div>
            </div>
          </div>
          <div class="box-3">
            <div class="box-2">
              <img src="assets/images/5.png" title="Four"/>
            </div>
            <div class="box-2">
              <img src="assets/images/5.png" title="Five"/>
            </div>
          </div>
          <div class="box-3">
            <div class="full-container-box">
              <img src="assets/images/6.png" title="Second" class="box-3-img" />
            </div>
            <div class="box-2">
              <img src="assets/images/7.png" title="Second"/>
            </div>
            <div class="box-2">
              <img src="assets/images/8.png" title="Second"/>
            </div>
          </div>
        </div>

        <div class="main-box shop">
          <a href="#" class="btn" title="Descover Shop">Descover the Shop</a>
        </div>

        <div class="box-content">
          <div class="box-icon">
            <img src="assets/images/Logo.png" alt="Bike">
          </div>
          <div class="heading">Stay on the saddle!</div>
          <form method="post" name="form">
            <input type="email" name="email" class="input-box" placeholder="enter your email..." />
            <button type="button" name="subscribe" class="input-btn">Go</button>
          </form>
        </div>

      </div>
    </main>
    <!-- main end here -->

    <!-- footer start here -->
    <footer class="cf">
      <div class="main-box">
        <div class="box-3 first-content">
          <div class="address">
            <h4>AOD New York</h4>
            <p>2250 Lexington Avenue</p>
            <p>New York, NY 10035  - info@domain.com</p>
          </div>
        </div>
        <div class="box-3">
          <div class="social-list">
            <ul>
              <li><a href="#" target="_blank" title="Facebook"><img src="assets/images/tweet.png" alt="tweet"></a></li>
              <li><a href="#" target="_blank" title="Facebook"><img src="assets/images/facebook.png" alt="facebook"></a></li>
              <li><a href="#" target="_blank" title="Facebook"><img src="assets/images/pinterest.png" alt="pinterest"></a></li>
            </ul>
          </div>
        </div>
        <div class="box-3">
          <div class="developed">
            <p>Handcrafted by</p>
            <h2><a href="#" title="Yebo" target="_blank"><img src="assets/images/Logo2.png" alt="Yebo"/></a></h2>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end here -->

  </div>
  <!-- Container end here -->
  <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
