/*------------------------------------------------------------------
--------------------------------------------------------------------
[Master Stylesheet]

Project:
Version:     1.0
Last change: 00/00/0000 {description}
Assigned to: PRDXN
Assigned by:
Primary use:

-------------------------------------------------------------------
-------------------------------------------------------------------*/

/*================================================================

	Table Of content:
		1. Font Face Declarations
	  2. SCSS Imports
	  3. Home Page Styling


==================================================================*/

/*================================================================
  1. SCSS Imports
==================================================================*/

@import 'reset';

/*================================================================
  2. Home Page Styling
==================================================================*/

* { -webkit-font-smoothing: antialiased; }

body { background: #eaf1fc; }

.container {
  width: 1100px;
  margin: 50px auto;
}

h1 {
  margin-bottom: 50px;
  font: 25px/29px Helvetica, sans-serif;
  text-align: center;
  text-transform: capitalize;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  list-style: none;

  > li {
  	width: 150px;
	  height: 200px;
	  border: 1px solid #d2d2d2;
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  background: #fff;

	  h2 {
		  box-sizing: border-box;
		  padding: 12px 10px 10px;
		  border-top-left-radius: 5px;
		  border-top-right-radius: 5px;
		  background: #bb7df2;
		  color: #fff;
		  font: 16px/16px Helvetica, sans-serif;
		  text-align: right;
		  text-transform: uppercase;
		}

		ul {
			display: -webkit-flex;
		  display: flex;
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		  list-style: none;

		  li {
  			padding: 10px;
		  	background: tomato;
		  	text-align: center;
		  	flex: 1 1;

		  	&:nth-of-type(1) { background-color: #535379; }
		  	&:nth-of-type(2) { background-color: #8cff1a; }
		  	&:nth-of-type(3) { background-color: #ffc299; }
		  	&:nth-of-type(4) { background-color: #99ffff; }
		  	&:nth-of-type(5) { background-color: #ff6600; }
		  	&:nth-of-type(6) { background-color: #0066ff; }
		  	&:nth-of-type(7) { background-color: #ff00ff; }
		  	&:nth-of-type(8) { background-color: #4dc3ff; }
		  }
		}
  }
}

form {

	> div {
	  margin-top: 35px;
	  display: inline-block;
	  vertical-align: top;
	}

	textarea {
	  box-sizing: border-box;
	  width: 670px;
	  height: 350px;
	  padding: 15px;
	  margin-right: 30px;
	  border: 1px solid #d2d2d2;
	  border-radius: 5px;
	  outline: none;
	}

	.year {

		label {
		  font: 18px/18px Helvetica, sans-serif;
		  text-transform: capitalize;
		}

		input {
		  box-sizing: border-box;
		  padding: 15px;
		  margin: 8px 0 30px;
		  border: 1px solid #d2d2d2;
		  border-radius: 5px;
		  display: block;
		  font: 18px/18px Helvetica, sans-serif;
			outline: none;

			&:first-of-type {
			  width: 300px;
			  height: 60px;
			}

			&:last-of-type {
			  width: 150px;
			  border: none;
			  background-color: #1367ef;
			  color: #fff;
			  cursor: pointer;
			  text-transform: uppercase;
			}
		}
	}
}