<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Birthday Cal</title>

	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">

	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">

	<!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

       <!-- To adhear no-cache for Chrome -->
       <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" />
   -->
   <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
   <link rel="shortcut icon" href="favicon.ico" />

   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
   <link rel="stylesheet" media="screen" href="assets/css/style.css" >

   <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
	<div class="container">
		<h1>birthday cal</h1>
		<div class="calendars">
			<ul class="flex-container">
				<li class="mon">
					<h2>mon</h2>
					<ul class="name-list" id="monNameList"></ul>
				</li>
				<li class="tue">
					<h2>tue</h2>
					<ul class="name-list" id="tueNameList"></ul>
				</li>
				<li class="wed">
					<h2>wed</h2>
					<ul class="name-list" id="wedNameList"></ul>
				</li>
				<li class="thu">
					<h2>thu</h2>
					<ul class="name-list" id="thuNameList"></ul>
				</li>
				<li class="fri">
					<h2>fri</h2>
					<ul class="name-list" id="friNameList"></ul>
				</li>
				<li class="sat">
					<h2>sat</h2>
					<ul class="name-list" id="satNameList"></ul>
				</li>
				<li class="sun">
					<h2>sun</h2>
					<ul class="name-list" id="sunNameList"></ul>
				</li>
			</ul>
		</div>
		<form action="" method="post" class="user-input">
			<div class="textarea">
				<textarea id="myTextArea"></textarea>
			</div>
			<div class="year">
				<label for="year">year</label>
				<input type="text" name="year" id="year">
				<input type="submit" name="submit" value="update" id="updateBtn">
			</div>
		</form>
	</div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
