<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  .banner {
    height: 240px;
    width: 980px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    position: relative;
    line-height: 20px;
    
    overflow: hidden;
    outline: 1px solid;
    background: -webkit-radial-gradient(center, ellipse cover, #a0a0a0 0%,#9e9e9e 10%,#9c9c9c 10%,#9c9c9c 16%,#9a9a9a 17%,#9a9a9a 23%,#989898 23%,#989898 30%,#969696 30%,#969696 33%,#949494 33%,#909090 53%,#8e8e8e 54%,#8e8e8e 56%,#8c8c8c 57%,#8c8c8c 63%,#8a8a8a 64%,#8a8a8a 70%,#888888 70%,#888888 100%);
    /*animation: banner_img 12s 1s ease-in-out infinite;*/
  }

  @keyframes banner_img {
    95% { opacity: 1; }
    100% { opacity: 0; }
    }

  .bg {
    background: url(assets/images/task.jpg) no-repeat;
    height: 100%;
    width: 100%;
    animation: banner_img 4s 1s linear 1 forwards;
  }
  .logo {
        box-sizing: border-box;
        background-color: #FFEC05;
        color: #050702;
        font-weight: 900;
        /* color: #333; */
        font-size: 45px;
        position: absolute;
        height: 52px;
        width: 259px;
        right: 0;
        bottom: 0;
        text-align: center;
        line-height: 1.1em;
        }
  .img-car{
    height: 100%;
    width: 100%;
    position: absolute;
    max-width: 280px;
    bottom:-100%;
    right: 0;
    animation:car_top 4s 5s ease-out 1 forwards;
  }
  @keyframes car_top {
    10%{
      bottom:-90%;
    }
     30%{
      bottom:-5%;
    }
    70%{
      bottom:5%;
    }
    80%{
      bottom:20%;
    }
    100%{
      bottom:100%;
    }
  }
  .img1 h2{
    max-width: 100%;
    position: absolute;
    font-size: 45px;
    line-height: 1em;
    padding: 0;
    color: #FFEC05;
    font-weight: 900;
    font-family: sans-serif;
    top: 50%;
    margin-top: -1em;
    left: -50%;
    animation:car_h 4s 5s ease-out 1 forwards;
    /*margin-left: 300px;*/
  }
    @keyframes car_h {
    10%{
      left:-40%;
      top: 50%;
      margin-top: -1em;
      }
    15%{
      left:25%;
      margin-left: -150px;
      top: 50%;
      margin-top: -1em;
    }
    80%{
      left:42%;
      margin-left: -310px;
      top: 50%;
      margin-top: -1em;
    }
    100%{
      left:42%;
      margin-left: -310px;
      top:125%;
      margin-top: -1em;
    }
  }
    .img1 span 
    {
      max-width: 100%;
      position: absolute;
      font-size: 45px;
      line-height: 1em;
      padding: 0;
      color: #FFF;
      font-weight: 900;
      font-family: sans-serif;
      top: 50%;
      left: -50%;
      animation:car_d 3.9s 5s ease-out 1 forwards;
    }
     @keyframes car_d {
    10%{
      left:-40%;
      top: 50%;
    }
    20%{
    left:41%;
    /*margin-left: -150px;*/
    top: 50%;
    /*margin-top: -1em;*/
    }
    80%{
    left: 42%;
    top: 50%;
    }
    100%{
      left: 42%;
      top:125%;
    }
  }
  /*CAR 2 */
  .img-car2{
    /*height: 100%;*/
    width: 100%;
    position: absolute;
    max-width: 280px;
    top:100%;
    right: 0;
    animation:car_two 4s 9s ease-out 1 forwards;
  }
 @keyframes car_two {
    10%{
      right:0;
      top:90%;
    }
/*    15%{
      right:0; 
      top:45%;
    }*/
    20%,95%{right: 0;
      top:0%;
    }
    96%,100%{
      top: 0%;
      right:-29%;
    }
  }
  .img2 h2{
    max-width: 100%;
    position: absolute;
    font-size: 45px;
    line-height: 1em;
    padding: 0;
    color: #FFEC05;
    font-weight: 900;
    font-family: sans-serif;
    margin-top: -1em;
    left: -50%;
    bottom:-50%;
    animation:car2_h 4s 9s ease-out 1 forwards;
    /*margin-left: 300px;*/
  }

    @keyframes car2_h {
    10%{
      left:-40%;
      top: 50%;
      margin-top: -1em;
      }
    15%{
      left:25%;
      margin-left: -150px;
      top: 50%;
      margin-top: -1em;
    }
    80%{
      left:42%;
      margin-left: -310px;
      top: 50%;
      margin-top: -1em;
    }
    100%{
      left:42%;
      margin-left: -310px;
      bottom:125%;
      margin-top: -1em;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="banner">
    <div class="bg"></div>
    <div class="ban_1">
      <div class="img1">
        <h2>GoodYear Dubdack<br>15 tum 195/65</h2> <span>5.499:-</span>
        <img class="img-car" src="assets/images/car.jpg" title="car service">
        </div>
          <div class="img2">
        <h2>Motorwarme</h2> <h3>4.499:-</h3>
        <img class="img-car2" src="assets/images/car1.png" title="car service">
        </div>
    </div>
    <div class="logo">Mekonomen</div>
    </div>
  </div>
</body>
</html>