{
  "name": "jquery-dragarrange",
  "version": "0.2.0",
  "homepage": "https://github.com/vishalok12/jquery-dragarrange",
  "authors": [
    "Vishal Kumar <vishal.rgiit@gmail.com>"
  ],
  "description": "A Basic jQuery library to arrange/order DOM elements by dragging",
  "main": "drag-arrange.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "arrange",
    "drag",
    "drop",
    "shift",
    "move"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
