/*------------------------------------------------------------------
--------------------------------------------------------------------
[Master Stylesheet]

Project:
Version:     1.0
Last change: 00/00/0000 {description}
Assigned to: PRDXN
Assigned by:
Primary use:

-------------------------------------------------------------------
-------------------------------------------------------------------*/
/*================================================================

	Table Of content:
		1. Font Face Declarations
	  2. SCSS Imports
	  3. Home Page Styling


==================================================================*/
/*================================================================
  1. SCSS Imports
==================================================================*/
/* ================================================================
  1. CSS Reset Code

  http://meyerweb.com/eric/tools/css/reset/
===================================================================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, big, cite, code,
del, dfn, img, ins, kbd, q,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  padding: 0;
  border: 0;
  margin: 0;
  font-size: 100%;
  font: inherit;
  outline: 0;
  vertical-align: baseline; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

.cf:before,
.cf:after {
  display: table;
  content: " "; }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

a,
a:hover,
a:active,
a:focus {
  outline: 0; }

/*================================================================
  2. Home Page Styling
==================================================================*/
* {
  -webkit-font-smoothing: antialiased; }

body {
  background: #eaf1fc; }

.container {
  width: 1100px;
  margin: 50px auto; }

h1 {
  margin-bottom: 50px;
  font: 25px/29px Helvetica, sans-serif;
  text-align: center;
  text-transform: capitalize; }

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  list-style: none; }
  .flex-container > li {
    width: 150px;
    height: 200px;
    border: 1px solid #d2d2d2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #fff; }
    .flex-container > li h2 {
      box-sizing: border-box;
      padding: 12px 10px 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background: #bb7df2;
      color: #fff;
      font: 16px/16px Helvetica, sans-serif;
      text-align: right;
      text-transform: uppercase; }
    .flex-container > li ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      justify-content: space-around;
      list-style: none; }
      .flex-container > li ul li {
        padding: 10px;
        background: tomato;
        text-align: center;
        flex: 1 1; }
        .flex-container > li ul li:nth-of-type(1) {
          background-color: #535379; }
        .flex-container > li ul li:nth-of-type(2) {
          background-color: #8cff1a; }
        .flex-container > li ul li:nth-of-type(3) {
          background-color: #ffc299; }
        .flex-container > li ul li:nth-of-type(4) {
          background-color: #99ffff; }
        .flex-container > li ul li:nth-of-type(5) {
          background-color: #ff6600; }
        .flex-container > li ul li:nth-of-type(6) {
          background-color: #0066ff; }
        .flex-container > li ul li:nth-of-type(7) {
          background-color: #ff00ff; }
        .flex-container > li ul li:nth-of-type(8) {
          background-color: #4dc3ff; }

form > div {
  margin-top: 35px;
  display: inline-block;
  vertical-align: top; }
form textarea {
  box-sizing: border-box;
  width: 670px;
  height: 350px;
  padding: 15px;
  margin-right: 30px;
  border: 1px solid #d2d2d2;
  border-radius: 5px;
  outline: none; }
form .year label {
  font: 18px/18px Helvetica, sans-serif;
  text-transform: capitalize; }
form .year input {
  box-sizing: border-box;
  padding: 15px;
  margin: 8px 0 30px;
  border: 1px solid #d2d2d2;
  border-radius: 5px;
  display: block;
  font: 18px/18px Helvetica, sans-serif;
  outline: none; }
  form .year input:first-of-type {
    width: 300px;
    height: 60px; }
  form .year input:last-of-type {
    width: 150px;
    border: none;
    background-color: #1367ef;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase; }

/*# sourceMappingURL=style.css.map */
